# StickerCamera

./: README.md  build.gradle
Gpu-Image/: build.gradle
ImageViewTouch/: build.gradle
app/: build.gradle
app/src/main/java/com/stickercamera/app/camera/ui/: AlbumActivity.java  CameraActivity.java  CropPhotoActivity.java  PhotoProcessActivity.java
app/src/main/java/com/stickercamera/app/ui/: MainActivity.java
app/src/main/res/layout/: activity_image_process.xml
gradle/wrapper/: gradle-wrapper.properties
